; [Site "Backgammon Studio"]
; [Match ID "4681370"]
; [Event "Online match"]
; [Player 1 "mjales"]
; [Player 2 "Anakin"]
; [EventDate "2024.09.20"]
; [EventTime "23.32"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Standard 840/10"]

7 point match


 Game 1
 mjales : 0                             Anakin : 0
  1) 64: 8/2 6/2                        53: 8/3 6/3
  2) 43: 24/21 13/9                     42: 8/4* 6/4
  3) 62: bar/17*                        62: Cannot Move
  4) 61: 24/17                          52: bar/20 6/4
  5) 52: 9/4 6/4                        42: 13/7
  6)  Doubles => 2                       Takes
  7) 21: 8/5*                           61: bar/24 13/7
  8) 52: 8/3 5/3                        61: 13/6
  9) 32: 13/11 13/10                    42: 6/2 4/2
  10) 43: 11/7 10/7                     44: 24/20(3) 7/3
  11) 54: 7/3 7/2                       43: 20/13
  12) 55: 13/3(2)                       44: 20/16(2) 13/5
  13) 41: 6/1                           64: 7/1 5/1
  14) 53: 6/3 6/1                       32: 6/4 6/3
  15) 54: 17/8                          66: 16/10(2) 13/7(2)
  16) 43: 17/13 8/5                     53: 10/5 7/4
  17) 64: 13/3                          53: 10/5 7/4
  18) 52: 5/off 2/off                   63: 5/off 3/off
  19) 62: 4/off 2/off                   42: 4/off 2/off
  20) 63: 4/off 3/off                   22: 4/off(2)
  21) 62: 3/off 2/off                   42: 4/off 2/off
  22) 53: 3/off(2)                      32: 4/2 3/off
  23) 64: 3/off(2)                      54: 5/off 3/off
  24) 21: 3/off                         31: 3/off 1/off
  25) 54: 1/off(2)                      
  26)  Wins 2 point                     

 Game 2
 mjales : 2                             Anakin : 0
  1)                                    54: 24/20 13/8
  2) 42: 8/4 6/4                        22: 13/11(2) 6/4(2)
  3) 21: 13/11 6/5*                     64: Cannot Move
  4) 62: 24/22 11/5                     54: Cannot Move
  5) 31: 13/9                           21: bar/23 24/23
  6) 62: 13/7 9/7                       43: 11/4
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 3
 mjales : 3                             Anakin : 0
  1) 43: 24/20 13/10                    52: 24/22 13/8
  2) 54: 24/20 13/8                     21: 24/22 8/7
  3) 51: 10/5 6/5                       11: 8/6 8/7(2)
  4) 33: 20/14(2)                       22: 7/5(2) 6/4(2)
  5) 32: 13/8                           63: 13/7 6/3
  6) 31: 8/5 6/5                        32: 7/5 6/3
  7) 41: 8/4 5/4                        22: 7/1 5/3
  8) 53: 13/10 13/8                     65: 13/2
  9)  Doubles => 2                       Takes
  10) 65: 10/5 8/2                      11: 13/12(2) 3/1
  11) 22: 14/10(2)                      61: 12/5
  12) 66: 10/4(2) 8/2(2)                66: 22/10(2)
  13) 43: 8/5 4/off                     32: 10/5
  14) 61: 6/off 2/1                     43: 12/5
  15) 32: 5/off                         53: 10/5 3/off
  16) 43: 6/3 4/off                     61: 6/off 1/off
  17) 51: 5/off 1/off                   41: 4/off 1/off
  18) 52: 5/off 2/off                   31: 5/4 3/off
  19) 51: 6/off                         41: 5/off
  20) 54: 5/off 4/off                   62: 6/off 2/off
  21) 64: 5/off 4/off                   22: 4/off(2)
  22) 63: 3/off 2/off                   
  23)  Wins 2 point                     

 Game 4
 mjales : 5                             Anakin : 0
  1)                                    52: 13/11 13/8
  2) 22: 13/11(2) 6/4(2)                65: 24/13
  3) 65: 24/13                          55: 8/3(2) 6/1*(2)
  4) 42: bar/21 13/11                   52: 13/11 13/8
  5) 44: 13/9 11/7(3)                   42: 8/4* 6/4
  6) 63: Cannot Move                    65: 13/8 13/7
  7) 63: Cannot Move                    42: 24/20 8/6
  8) 54: bar/20 9/5*                    62: bar/23 7/1
  9) 41: 20/16 6/5                      63: 8/2 6/3
  10) 62: 16/10 8/6                     63: 11/5 8/5
  11) 52: 13/11 10/5                    44: 11/3 6/2(2)
  12) 63: 13/4                          64: 5/1
  13) 41: 11/6                          61: 23/16
  14) 22: 8/6(2) 7/5(2)                 42: 16/10
  15) 63: 7/4 6/off                      Doubles => 2
  16)  Takes                            54: 10/5 4/off
  17) 42: 6/off                         42: 4/off 2/off
  18) 44: 4/off(4)                      33: 3/off(4)
  19) 54: 6/2 5/off                     43: 5/2 5/1
  20) 55: 5/off(4)                      64: 2/off(2)
  21) 42: 6/off                         31: 2/off 1/off
  22) 61: 6/5 6/off                     51: 1/off(2)
  23) 54: 5/off 2/off                   
  24)  Wins 2 point                     
  25)                                   