; [Site "Backgammon Studio"]
; [Match ID "4667909"]
; [Event "Online match"]
; [Player 1 "mjales"]
; [Player 2 "IdaYB"]
; [EventDate "2024.09.17"]
; [EventTime "14.05"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Standard 840/10"]

7 point match


 Game 1
 mjales : 0                             IdaYB : 0
  1) 42: 8/4 6/4                        64: 8/2 6/2
  2) 62: 24/18 13/11                    43: 13/6
  3) 42: 24/18                          65: 24/13
  4) 61: 11/5 6/5                       33: 8/5(2) 6/3(2)
  5) 21: 13/10                          41: 6/1
  6) 64: 8/2 6/2                        53: 13/5
  7) 44: 18/10(2)                       65: 24/13
  8) 55: 13/8(3) 10/5                   42: 13/11 13/9
  9) 65: 10/4 8/3                       52: 13/6
  10)  Doubles => 2                      Takes
  11) 43: 10/6 8/5                      21: 13/12 13/11
  12) 43: 8/5 8/4                       32: 11/6
  13) 52: 5/off 2/off                   11: 11/10 9/6
  14) 11: 4/off                         52: 10/5 6/4
  15) 64: 6/off 4/off                   65: 12/6 5/off
  16) 63: 6/off 3/off                   21: 2/off 1/off
  17) 54: 5/off 4/off                   51: 6/off
  18) 42: 4/off 2/off                   63: 6/off 3/off
  19) 51: 5/4 5/off                     65: 6/off 5/off
  20) 55: 6/off 5/off 4/off             
  21)  Wins 2 point                     

 Game 2
 mjales : 2                             IdaYB : 0
  1)                                    32: 24/21 13/11
  2) 62: 24/18 6/4*                      Doubles => 2
  3)  Takes                             61: bar/24 13/7*
  4) 43: bar/18*                        32: bar/23 24/21*
  5) 52: bar/18                         53: 8/3 6/3
  6) 62: 24/18 13/11                    41: 24/20 21/20
  7) 52: 18/11                          41: 13/8
  8) 43: 18/14* 14/11                   33: bar/22 8/5(2) 6/3
  9) 61: 18/17* 17/11                   65: bar/20 22/16
  10) 62: 11/9* 8/2*                    41: bar/24 bar/21
  11) 54: 9/4* 6/2                      52: bar/18
  12) 41: 8/7* 8/4                      65: bar/20 24/18*
  13) 55: Cannot Move                   66: 13/1(2)
  14) 43: bar/18                        51: 18/13 6/5
  15) 52: 18/11                         63: 20/11
  16) 54: 13/4                          11: 5/2 3/2
  17) 64: 13/7 11/7                     66: 13/1 11/5
  18) 41: 11/7 4/3                      43: 20/13
  19) 53: 7/2 6/3                       43: 13/6
  20) 54: 11/7 11/6                     53: 6/1 5/2
  21) 21: 7/4                           62: 20/14 5/3
  22) 31: 6/5* 5/2                      51: bar/24 14/9
  23)  Doubles => 4                      Drops
  24)  Wins 2 point                     

 Game 3
 mjales : 4                             IdaYB : 0
  1)                                    61: 13/7 8/7
  2) 62: 24/16                           Doubles => 2
  3)  Takes                             51: 13/8 6/5
  4) 22: 24/20* 6/4(2)                  11: bar/23 6/5*(2)
  5) 53: bar/22 16/11                   42: 13/7
  6) 66: 22/10 8/2*(2)                  55: bar/15* 15/5
  7) 42: bar/21 13/11                   64: 24/18 8/4*
  8) 31: bar/21*                        21: bar/24 18/16
  9) 61: 13/7 8/7                       33: 16/13 7/4*(3)
  10) 65: Cannot Move                   21: 5/3 4/3
  11) 52: bar/18                        65: 13/7* 8/3
  12) 63: Cannot Move                   55: 13/3 13/8 7/2
  13) 53: Cannot Move                   11: 8/7(2) 3/2(2)
  14) 62: Cannot Move                   42: 24/22 24/20
  15) 51: bar/24 6/1                    54: 20/11
  16) 64: 11/1                          33: 7/1*(2)
  17) 62: Cannot Move                   52: 22/15
  18) 63: Cannot Move                   11: 15/14* 14/13 11/10 2/1
  19) 51: Cannot Move                   21: 13/11 10/9
  20) 53: Cannot Move                   53: 11/6 9/6
  21) 53: Cannot Move                   61: 6/5 6/off
  22) 62: Cannot Move                   65: 6/1 6/off
  23) 32: Cannot Move                   11: 5/3 1/off(2)
  24) 11: Cannot Move                   61: 5/4 5/off
  25) 54: bar/20                        33: 4/1(3) 3/off
  26) 21: Cannot Move                   33: 3/off(2) 2/off(2)
  27) 52: bar/18                        53: 1/off(2)
  28) 32: 20/17 7/5                     62: 1/off(2)
  29) 54: 17/12 13/9                    41: 1/off
  30)                                    Wins 4 point


 Game 4
 mjales : 4                             IdaYB : 4
  1)                                    31: 8/5 6/5
  2) 52: 24/22 13/8                     42: 8/4 6/4
  3) 43: 22/15                          61: 13/7 8/7
  4) 33: 8/5(2) 6/3(2)                  54: 13/4
  5) 65: 15/9 13/8                      64: 24/14
  6) 64: 8/2 6/2                        43: 14/7
  7) 42: 24/22 13/9                     43: 7/3* 6/3
  8) 43: Cannot Move                    21: 13/10
  9) 21: bar/23 9/8                     62: 24/16*
  10) 65: Cannot Move                   21: 16/13
  11) 44: Cannot Move                   63: 13/7 10/7
  12) 21: bar/23 8/7                    32: 7/5 4/1
  13) 51: 7/1                           66: 13/1(2)
  14) 52: 13/11 13/8                     Doubles => 2
  15)  Drops                             Wins 1 point


 Game 5
 mjales : 4                             IdaYB : 5
  1)                                    51: 24/23 13/8
  2) 31: 8/5 6/5                        51: 23/18 6/5
  3) 41: 24/20* 8/7*                    65: Cannot Move
  4) 62: 13/11 7/1*                     66: Cannot Move
  5) 54: 13/9 6/1                       62: bar/23
  6) 53: 8/3 6/3                        21: bar/23
  7) 54: 20/15 13/9                     43: bar/21 13/10*
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 6
 mjales : 5                             IdaYB : 5
  1)                                    63: 24/18 13/10
  2) 21: 13/11 8/7*                     33: bar/22 24/18* 13/10
  3) 42: bar/23 11/7*                   43: bar/18*
  4) 63: bar/22 13/7*                   64: bar/15
  5) 64: 22/18 13/7                     21: 15/13 8/7*
  6) 62: bar/23 24/18*                  53: bar/22 13/8
  7)  Doubles => 2                       Takes
  8) 54: 24/20 23/18                    51: 10/5* 6/5
  9) 55: Cannot Move                    53: 8/3 6/3
  10) 61: bar/18                        32: 10/5
  11) 64: 18/8                          32: 13/8
  12) 41: 8/7 6/2                       21: 5/2*
  13) 52: bar/23* 7/2                   21: bar/22
  14) 62: 23/15                         43: 13/10* 10/6
  15) 31: bar/21                        62: 22/16 6/4*
  16) 32: bar/23 13/10                  44: 16/12* 12/4 6/2*
  17) 32: bar/23*                       55: bar/15* 13/3
  18) 55: Cannot Move                   31: 22/21 8/5
  19) 61: bar/24                        54: 21/12
  20) 43: Cannot Move                   64: 22/12
  21) 43: Cannot Move                   52: 15/8
  22) 21: bar/23 24/23                  61: 12/6 5/4
  23) 63: 8/5 7/1                       62: 12/6 8/6
  24) 32: 8/5 6/4                       33: 8/5(2) 6/off
  25) 61: 23/16                         65: 6/off 5/off
  26) 62: 16/10 6/4                     66: 6/off(3) 5/off
  27) 62: 18/16 7/1                     66: 5/off(2) 4/off(2)
  28) 43: 18/15 16/12                   31: 4/off
  29) 61: 23/17 15/14                   55: 3/off(3)
  30)                                    Wins 6 point
  31)                                   
